<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_Recordset1" value="name:COUNT(*);datatype:int" />
	<infoitem key="UD_commodity" value="name:product_name;datatype:string,name:product_img;datatype:string,name:product_store;datatype:string,name:product_text;datatype:string,name:product_price;datatype:int,name:product_class;datatype:string,name:product_time;datatype:string,name:product_quantity;datatype:int,name:product_class_contenr;datatype:string" />
	<infoitem key="UD_login" value="name:name;datatype:string,name:user_img;datatype:string,name:user_name;datatype:string,name:passwd;datatype:string,name:email;datatype:string,name:ID_card;datatype:string,name:HBD;datatype:string,name:sex;datatype:string,name:address;datatype:string,name:phone;datatype:string,name:level;datatype:string,name:user_text;datatype:string,name:store_name;datatype:string,name:store_img;datatype:string,name:store_text;datatype:string,name:user_add_date;datatype:string" />
	<infoitem key="UD_Recordset2" value="name:product_name;datatype:string,name:product_img;datatype:string,name:product_store;datatype:string,name:product_text;datatype:string,name:product_price;datatype:int,name:product_class;datatype:string,name:product_time;datatype:string,name:product_quantity;datatype:int,name:product_class_contenr;datatype:string" />
	<infoitem key="UD_storecontenr" value="name:commodity_store;datatype:string,name:commodity_class;datatype:string,name:commodity_name;datatype:string" />
	<infoitem key="UD_Recordset3" value="name:name;datatype:string,name:user_img;datatype:string,name:user_name;datatype:string,name:passwd;datatype:string,name:email;datatype:string,name:ID_card;datatype:string,name:HBD;datatype:string,name:sex;datatype:string,name:address;datatype:string,name:phone;datatype:string,name:level;datatype:string,name:user_text;datatype:string,name:store_name;datatype:string,name:store_img;datatype:string,name:store_text;datatype:string,name:user_add_date;datatype:string" />
	<infoitem key="UD_like_sum" value="name:COUNT(*);datatype:int" />
	<infoitem key="UD_Recordset4" value="name:name;datatype:string,name:user_img;datatype:string,name:user_name;datatype:string,name:passwd;datatype:string,name:email;datatype:string,name:ID_card;datatype:string,name:HBD;datatype:string,name:sex;datatype:string,name:address;datatype:string,name:phone;datatype:string,name:level;datatype:string,name:user_text;datatype:string,name:store_name;datatype:string,name:store_img;datatype:string,name:store_text;datatype:string,name:user_add_date;datatype:string" />
	<infoitem key="UD_store_quan" value="name:COUNT(*);datatype:int" />
	<infoitem key="UD_Recordset5" value="name:Evaluation_name;datatype:string,name:Evaluation_product;datatype:string,name:Evaluation_data;datatype:string,name:Evaluation_text;datatype:string,name:Evaluation_score;datatype:int" />
	<infoitem key="UD_Recordset6" value="name:product_name;datatype:string,name:product_img;datatype:string,name:product_store;datatype:string,name:product_text;datatype:string,name:product_price;datatype:int,name:product_class;datatype:string,name:product_time;datatype:string,name:product_quantity;datatype:int,name:product_class_contenr;datatype:string" />
	<infoitem key="UD_Recordset7" value="name:COUNT(*);datatype:int" />
</info>
