<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_index_bid1" value="name:admin_id;datatype:int,name:location;datatype:string,name:big_column;datatype:string,name:small_column;datatype:string,name:contenr_img;datatype:string,name:path;datatype:string,name:contenr_text;datatype:string,name:href;datatype:string" />
	<infoitem key="UD_big1_count" value="name:COUNT(*);datatype:int" />
	<infoitem key="UD_big2_smail1" value="name:admin_id;datatype:int,name:location;datatype:string,name:big_column;datatype:string,name:small_column;datatype:string,name:contenr_img;datatype:string,name:path;datatype:string,name:contenr_text;datatype:string,name:href;datatype:string" />
	<infoitem key="UD_big2_smail2" value="name:admin_id;datatype:int,name:location;datatype:string,name:big_column;datatype:string,name:small_column;datatype:string,name:contenr_img;datatype:string,name:path;datatype:string,name:contenr_text;datatype:string,name:href;datatype:string" />
	<infoitem key="UD_big2_smail3" value="name:admin_id;datatype:int,name:location;datatype:string,name:big_column;datatype:string,name:small_column;datatype:string,name:contenr_img;datatype:string,name:path;datatype:string,name:contenr_text;datatype:string,name:href;datatype:string" />
	<infoitem key="UD_big2_smail4" value="name:admin_id;datatype:int,name:location;datatype:string,name:big_column;datatype:string,name:small_column;datatype:string,name:contenr_img;datatype:string,name:path;datatype:string,name:contenr_text;datatype:string,name:href;datatype:string" />
	<infoitem key="UD_big2_smail5" value="name:admin_id;datatype:int,name:location;datatype:string,name:big_column;datatype:string,name:small_column;datatype:string,name:contenr_img;datatype:string,name:path;datatype:string,name:contenr_text;datatype:string,name:href;datatype:string" />
	<infoitem key="UD_big2_smail6" value="name:admin_id;datatype:int,name:location;datatype:string,name:big_column;datatype:string,name:small_column;datatype:string,name:contenr_img;datatype:string,name:path;datatype:string,name:contenr_text;datatype:string,name:href;datatype:string" />
	<infoitem key="UD_big2_smail7" value="name:admin_id;datatype:int,name:location;datatype:string,name:big_column;datatype:string,name:small_column;datatype:string,name:contenr_img;datatype:string,name:path;datatype:string,name:contenr_text;datatype:string,name:href;datatype:string" />
	<infoitem key="UD_commodity" value="name:commodity_name;datatype:string,name:commodity_price;datatype:int,name:commodity_img;datatype:blob,name:commodity_text;datatype:string,name:commodity_date;datatype:datetime,name:commodity_key;datatype:string" />
	<infoitem key="UD_Recordset1" value="name:localhost;datatype:string,name:big;datatype:string,name:small;datatype:string,name:img_name;datatype:string,name:href;datatype:string" />
	<infoitem key="UD_commodity_data" value="name:commodity_name;datatype:string,name:commodity_price;datatype:int,name:commodity_img;datatype:blob,name:commodity_text;datatype:string,name:commodity_date;datatype:datetime,name:commodity_key;datatype:string" />
	<infoitem key="UD_img" value="name:id;datatype:int,name:img_name;datatype:string,name:path;datatype:string,name:path_a;datatype:string" />
	<infoitem key="UD_login" value="name:name;datatype:string,name:user_img;datatype:string,name:user_name;datatype:string,name:passwd;datatype:string,name:email;datatype:string,name:ID_card;datatype:string,name:HBD;datatype:string,name:sex;datatype:string,name:address;datatype:string,name:phone;datatype:string,name:level;datatype:string,name:user_text;datatype:string,name:store_name;datatype:string,name:store_img;datatype:string,name:store_text;datatype:string,name:user_add_date;datatype:string" />
	<infoitem key="UD_big1" value="name:localhost;datatype:string,name:big;datatype:string,name:small;datatype:string,name:img_name;datatype:string,name:href;datatype:string" />
	<infoitem key="UD_big2small1" value="name:localhost;datatype:string,name:big;datatype:string,name:small;datatype:string,name:img_name;datatype:string,name:href;datatype:string" />
	<infoitem key="UD_big2samll2" value="name:localhost;datatype:string,name:big;datatype:string,name:small;datatype:string,name:img_name;datatype:string,name:href;datatype:string" />
	<infoitem key="UD_big2samll3" value="name:localhost;datatype:string,name:big;datatype:string,name:small;datatype:string,name:img_name;datatype:string,name:href;datatype:string" />
	<infoitem key="UD_big2samll4" value="name:localhost;datatype:string,name:big;datatype:string,name:small;datatype:string,name:img_name;datatype:string,name:href;datatype:string" />
	<infoitem key="UD_big2samll5" value="name:localhost;datatype:string,name:big;datatype:string,name:small;datatype:string,name:img_name;datatype:string,name:href;datatype:string" />
	<infoitem key="UD_big2samll6" value="name:localhost;datatype:string,name:big;datatype:string,name:small;datatype:string,name:img_name;datatype:string,name:href;datatype:string" />
	<infoitem key="UD_big2samll7" value="name:localhost;datatype:string,name:big;datatype:string,name:small;datatype:string,name:img_name;datatype:string,name:href;datatype:string" />
	<infoitem key="UD_count" value="name:COUNT(*);datatype:int" />
	<infoitem key="UD_big2small2" value="name:localhost;datatype:string,name:big;datatype:string,name:small;datatype:string,name:img_name;datatype:string,name:href;datatype:string" />
	<infoitem key="UD_big2small3" value="name:localhost;datatype:string,name:big;datatype:string,name:small;datatype:string,name:img_name;datatype:string,name:href;datatype:string" />
	<infoitem key="UD_big2small4" value="name:localhost;datatype:string,name:big;datatype:string,name:small;datatype:string,name:img_name;datatype:string,name:href;datatype:string" />
	<infoitem key="UD_big2small5" value="name:localhost;datatype:string,name:big;datatype:string,name:small;datatype:string,name:img_name;datatype:string,name:href;datatype:string" />
	<infoitem key="UD_big2small6" value="name:localhost;datatype:string,name:big;datatype:string,name:small;datatype:string,name:img_name;datatype:string,name:href;datatype:string" />
	<infoitem key="UD_big2small7" value="name:localhost;datatype:string,name:big;datatype:string,name:small;datatype:string,name:img_name;datatype:string,name:href;datatype:string" />
	<infoitem key="UD_commdiity" value="name:product_name;datatype:string,name:product_img;datatype:string,name:product_store;datatype:string,name:product_text;datatype:string,name:product_price;datatype:int,name:product_class;datatype:string,name:product_time;datatype:string,name:product_quantity;datatype:int,name:product_class_contenr;datatype:string" />
	<infoitem key="UD_new_commodity" value="name:product_name;datatype:string,name:product_img;datatype:string,name:product_store;datatype:string,name:product_text;datatype:string,name:product_price;datatype:int,name:product_class;datatype:string,name:product_time;datatype:string,name:product_quantity;datatype:int,name:product_class_contenr;datatype:string" />
</info>
