<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_session" value="name:name;datatype:string,name:user_img;datatype:string,name:user_name;datatype:string,name:passwd;datatype:string,name:email;datatype:string,name:ID_card;datatype:string,name:HBD;datatype:string,name:sex;datatype:string,name:address;datatype:string,name:phone;datatype:string,name:level;datatype:string,name:user_text;datatype:string,name:store_name;datatype:string,name:store_img;datatype:string,name:store_text;datatype:string" />
	<infoitem key="UD_product" value="name:product_name;datatype:string,name:product_img;datatype:string,name:product_store;datatype:string,name:product_text;datatype:string,name:product_price;datatype:int,name:product_class;datatype:string,name:product_time;datatype:string,name:product_quantity;datatype:int" />
	<infoitem key="UD_product_count" value="name:COUNT(*);datatype:int" />
	<infoitem key="UD_activity" value="name:activity_name;datatype:string,name:activity_timestart;datatype:string,name:activity_timeend;datatype:string,name:activity_uptime;datatype:string,name:activity_store;datatype:string,name:activity_img;datatype:string,name:activity_text;datatype:string,name:activity_href;datatype:string" />
	<infoitem key="UD_Recordset1" value="name:name;datatype:string,name:user_img;datatype:string,name:user_name;datatype:string,name:passwd;datatype:string,name:email;datatype:string,name:ID_card;datatype:string,name:HBD;datatype:string,name:sex;datatype:string,name:address;datatype:string,name:phone;datatype:string,name:level;datatype:string,name:user_text;datatype:string,name:store_name;datatype:string,name:store_img;datatype:string,name:store_text;datatype:string" />
	<infoitem key="UD_Recordset2" value="name:product_name;datatype:string,name:product_img;datatype:string,name:product_store;datatype:string,name:product_text;datatype:string,name:product_price;datatype:int,name:product_class;datatype:string,name:product_time;datatype:string,name:product_quantity;datatype:int,name:product_class_contenr;datatype:string" />
	<infoitem key="UD_Recordset3" value="name:COUNT(*);datatype:int" />
	<infoitem key="UD_Recordset4" value="name:activity_name;datatype:string,name:activity_timestart;datatype:string,name:activity_timeend;datatype:string,name:activity_uptime;datatype:string,name:activity_store;datatype:string,name:activity_img;datatype:string,name:activity_text;datatype:string,name:activity_href;datatype:string" />
	<infoitem key="UD_Recordset5" value="name:COUNT(*);datatype:int" />
	<infoitem key="UD_Recordset6" value="name:Order_name;datatype:string,name:Order_buy;datatype:string,name:Order_sell;datatype:string,name:Order_price;datatype:int,name:Order_quantity;datatype:int,name:Order_address;datatype:string,name:Order_delivery;datatype:string,name:Order_content;datatype:string,name:Order_status;datatype:string,name:product_time;datatype:string,name:buy_phone;datatype:string" />
	<infoitem key="UD_Recordset7" value="name:localhost;datatype:string,name:big;datatype:string,name:small;datatype:string,name:img_name;datatype:string,name:href;datatype:string" />
</info>
